nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.25px solid black;
    padding: 13px;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    span {
        font-size: 24px;
        font-weight: bold;
    }
    margin-left: 12px;
}

.buttongroup-and-user {
    display: flex;
    align-items: center;
    gap: 12px;

    button {
        padding: 8px 18px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
    }

    button:hover {
        transform: translateY(-2px);
        opacity: 0.8;
    }

    .create-activity-btn {
        border: 1px solid #e232bc;
        background-color: #e232bc;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;

        i {
            margin-right: 5px;
        }
    }

    .noti-btn {
        border: 1px solid #ff713e;
        background-color: #ff713e;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;

        i {
            margin-right: 5px;
        }
    }

    .user-avatar-btn {
        transition: transform 0.3s, opacity 0.3s ease-in-out;
    }

    .login-btn {
        border: 1px solid #4f46e5;
        background-color: #4f46e5;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;
        width: 120px;
    }

    .register-btn {
        background-color: white;
        color: #4f46e5;
        border: 2px solid #4f46e5;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;
        width: 120px;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
}

.user-avatar-btn {
    border: none;
    background-color: white;
    border-radius: 100%;
    padding: 0;
    cursor: pointer;
    position: relative;
}
.user-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 70px;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}


.profile-main-div{
    padding: 50px 100px 50px 100px;
}

.profile-div{
    display:grid;
    grid-template-columns: max-content max-content;
    gap:4.32vw;
    padding-bottom:50px;
}

.profile-img_rect-div{
    height: min-content;
}

.profile-interest-div{
    p:nth-child(1){
        font-family: Noto Sans Thai;
        font-weight: bold;
        letter-spacing: 1px;
        font-size:clamp(16px,1.15vw);
        padding:0px 0px 15px 0px;
    }
}

.activity-div{
    display: flex;
    font-family: Noto Sans Thai;
    flex-direction: column;
    padding: 0px 0px 50px 0px;
    p:nth-child(1){
        font-weight: bold;
        letter-spacing: 1px;
        padding: 25px 0px 15px 0px;/*top right bottom left*/ 
        font-size: clamp(16px,1.15vw);
    }

    table{
        width:97.5%;
        border-collapse: separate;
        border-spacing: 0px 12px;
        padding: 0px 0px 30px 0px;
        justify-self: center;
        align-self: center;

        
        th{
            padding:10px 10px 15px 10px;
            text-align: start;
            border-bottom: 2px solid lightgray;
        }
        tr:first-child{
            background-color: transparent;
        }
        td{
            padding: 10px;
            line-height: 1.35rem;
        }
        td:first-child{
            display: flex;
        }
        td:nth-child(2):hover{
            cursor: pointer;
            font-size: 1.05rem;
            transition: 0.25s;
        }
        tr{
            background-color: white;
        }
        a{
            text-decoration: none;
            color:black;
        }
    }
}

.activity-tag-div{
    background-color: lightgray;
    width:fit-content;
    font-size: clamp(16px,1.15vw);
    border-radius: 10px;
    padding:5px 8px 5px 8px;
}

.activity-tag-div:hover{
    cursor: pointer;
    background-color:lightslategray;
    transition: 0.25s;
}

.activity-category-circle{
    width: 50%;
    width:10px;
    height:10px;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    margin: 0px 7px 2px 0px;
}


.page-list-div{
    display: flex;
    align-self :center;
    div{
        width:18px;
        height:18px;
        border-radius: 18px;
        margin: 0px 5px 0px 5px;
        background-color: lightgray;
    }
    div:hover{
        cursor: pointer;
        background-color: lightslategray;
        transition: 0.25s;
    }
    a{
        padding:0px 9px 0px 9px;
    }
}


.profile-img-div{
    display:flex;
    padding: 0;

    img{
        border-radius: 25px;
        width:28.8vw;
        height:28.8vw;
        max-width: 400px;
        max-height: 350px;
        object-fit: cover;
    }
}

.profile-detail-div{
    font-family: Inter;
    p:nth-child(1){
        font-weight:bolder;
        /* 1.15 vw = 15.96 px (width=1388px,height=838px) */
        font-size: clamp(30px,2.44vw,34px);
    }

    p:nth-child(3){
        font-family: Noto Sans Thai;
        font-weight: bold;
        letter-spacing: 1px;
        padding: 25px 0px 15px 0px;/*top right bottom left*/ 
        font-size: clamp(16px,1.15vw);
    }

    p:nth-child(4){
        letter-spacing: 0.018vw;
        line-height: 1.1;/*1.3vw */
        width:42.8vw;
        margin:0;
        font-size: clamp(16px,1.15vw);
    }
}



.name_status-div{
    display:grid;
    grid-template-columns: max-content max-content;
    gap:0.86vw;
    padding: 0px 0px 10px 0px;
}

.status-circle{
    margin: auto;
    width: 50%;
    width:20px;
    height:20px;
    border-radius: 20px;
}

.id_birthday-div{
    display: flex;
    gap:0.43vw; 
    padding: 0;

    p:nth-child(n){
        font-weight: normal;
        color:darkgray;
        font-size: clamp(12px,1vw,14px);
        letter-spacing: 0.25px;
    }
    p:nth-child(1){
        padding: 0px 5px 0px 0px;
    }

    p:nth-child(3){
        padding: 0px 5px 0px 0px;
    }

    p:nth-child(5){
        padding: 0px 0px 0px 0.5px;
    }

    i{
        color:darkgray;
        font-size: clamp(12px,1vw,14px);
        padding: 0;
    }
}

.sex-rect{
    width:28.8vw;
    max-width: 400px;
    height:40px;
    border-radius: 20px;
    margin: 20px 0px 0px 0px;
}

.interest-ul{
    display:flex;
    flex-wrap: wrap;
    max-width: 400px;
    width:28.8vw;
    gap: 0.72vw;

    li:nth-child(n){
        background-color: lightgray;
        width:fit-content;
        font-size: clamp(16px,1.15vw);
        border-radius: 10px;
        padding:5px 8px 5px 8px;
    }

    li:nth-child(n):hover{
        cursor: pointer;
        background-color: gray;
        transition: 0.25s;
    }
}

@media (width:820px) { /*ipad Air*/
    .profile-main-div{
        display: flex;
        flex-direction: column;
    }
    .profile-div{
        display: flex;
        flex-direction: column;
    }

    .profile-img_rect-div{
        display: flex;
        flex-direction: column;
    }

    .profile-img-div{
        width: 400px;
        height: 350px;
        align-self: center;

        img{
            width:400px;
            height:350px;
        }
    }

    .sex-rect{
        width: 100%;
        align-self: center;
        margin: 20px 0px 0px 0px;
    }

    .profile-detail-div{
        display: flex;
        flex-direction: column;
        align-self: center;

        p:nth-child(n){
            align-self: center;
        }

        p:nth-child(4){
            text-align: center;
            width:410px;
        }

        div:first-child{
            align-self: center;
        }
    }

    .name_status-div{
        display: flex;
        width:fit-content;
    }

    .status-circle{
        margin: 4px 0px;
    }

    .id_birthday-div{
        align-self: center;
    }

    .profile-interest-div{
        display: flex;
        flex-direction: column;
        width:400px;
        align-self: center;

        p:first-child{
            align-self: center;
        }
    }

    .interest-ul{
        width: 400px;
    }

    .edit-btn{
        align-self: center;
        width: 450px;
    }
}



