nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.25px solid black;
    padding: 13px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    span {
        font-size: 24px;
        font-weight: bold;
        margin-top: 5px;
    }
    margin-left: 12px;
}

.buttongroup-and-user {
    display: flex;
    align-items: center;
    gap: 12px;

    button {
        padding: 8px 18px;
        font-size: 16px;
        border-radius: 12px;
        cursor: pointer;
    }

    button:hover {
        transform: translateY(-2px);
        opacity: 0.8;
    }

    .create-activity-btn {
        border: 1px solid #e232bc;
        background-color: #e232bc;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;

        i {
            margin-right: 5px;
        }
    }

    .noti-btn {
        border: 1px solid #ff713e;
        background-color: #ff713e;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;

        i {
            margin-right: 5px;
        }
    }

    .user-avatar-btn {
        transition: transform 0.3s, opacity 0.3s ease-in-out;
    }

    .login-btn {
        border: 1px solid #4f46e5;
        background-color: #4f46e5;
        color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;
        width: 120px;
    }

    .register-btn {
        background-color: white;
        color: #4f46e5;
        border: 2px solid #4f46e5;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: transform 0.3s, opacity 0.3s ease-in-out;
        width: 120px;
    }

    img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
    }
}

main {
    max-width: 1280px;
    margin: 144px auto 100px auto;
}

.activity-img {
    display: flex;
    justify-content: center;
    margin: 20px 0;

    img {
        width: 1366px;
        height: 550px;
        border-radius: 16px;
        object-fit: cover;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.activity-details {
    max-width: 683px;

    .group-tag-topic {
        margin-bottom: 24px;
    }

    .tag-topic {
        background-color: #a2d2ff;
        padding: 8px;
        border-radius: 20px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }

    .start-datetime {
        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.6);
    }

    .topic {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.25;
    }

    .location {
        i {
            margin-right: 5px;
        }

        font-size: 18px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.6);
        line-height: 1.4;
    }

    .detail {
        font-size: 18px;
        line-height: 1.75;
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
        color: white;
        border-radius: 16px;
        cursor: pointer;

        i {
            margin-right: 5px;
        }
    }

    .btn-group-for-owner-or-user {
        display: flex;
        gap: 20px;
    }

    .chat-btn {
        background-color: #9381ff;
        border: 1px solid #9381ff;
    }

    .edit-activity-btn {
        background-color: #FF9D23;
        border: 1px solid #FF9D23;
    }

    .join-btn {
        background-color: #2973B2;
        border: 1px solid #2973B2;
    }

    .wait-btn {
        background-color: #2973B2;
        border: 1px solid #2973B2;
    }
}

.owner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 18px;
    }

    img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        object-fit: cover;
    }
    
    cursor: pointer;
}

.participant-container {
    margin-top: 30px;

    h2 {
        font-size: 18px;
    }

    img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        object-fit: cover;
    }
}

.all-participant {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.participant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.user-avatar-btn {
    border: none;
    background-color: white;
    border-radius: 100%;
    padding: 0;
    cursor: pointer;
    position: relative;
}
.user-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 70px;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.user-dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.accept-button{
    background-color: green;
    border: 1px solid green;
    font-size: 16px;
    padding: 10px 20px;
    color: white;
    border-radius: 16px;
    cursor: pointer;

    i {
        margin-right: 5px;
    }
}

.deny-button{
    background-color: red;
    border: 1px solid red;
    font-size: 16px;
    padding: 10px 20px;
    color: white;
    border-radius: 16px;
    cursor: pointer;

    i {
        margin-right: 5px;
    }
}

@media screen and (max-width: 1024px) {
    main {
        width: 85%;
    }

    .buttongroup-and-user {
        button:nth-child(1) {
            padding: 8px 16px;
        }

        button:nth-child(2) {
            padding: 8px 16px;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
    }

    .activity-img {
        img {
            width: 100%;
            height: 400px;
        }
    }

    .activity-details {
        width: 70%;
    }

    .all-participant {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
